<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TX_CO_BLACK">

    <!--<com.cc.custom.seek.TXRangeSeekBar2-->
    <!--android:id="@+id/rangeBar2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:paddingLeft="50dp"-->
    <!--android:paddingRight="50dp" />-->

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp">

        <com.cc.custom.seek.TXFrameView
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

        <com.cc.custom.seek.TXRangeSeekBar3
            android:id="@+id/rangBar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />
    </RelativeLayout>

    <com.cc.custom.seek.TXFrameSeekBar
        android:id="@+id/frameBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/rl_content"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frameBar"
        android:layout_margin="10dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/videoView"
            android:layout_alignRight="@id/videoView"
            android:text="00:50"
            android:textColor="@color/TX_CO_WHITE"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>