<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cc.custom.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="130dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tx_cell_space_30">

        <com.cc.custom.textview.TXThreeTextView
            android:id="@+id/threeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:ellipsisType="second"
            app:firstText="已选"
            app:firstTextColor="@color/TX_CO_BNINE"
            app:firstTextSize="@dimen/TX_FT_MED"
            app:secondText="999"
            app:secondTextColor="@color/TX_CO_BLUEMAJ"
            app:secondTextSize="@dimen/TX_FT_MED"
            app:thirdText="组"
            app:thirdTextColor="@color/TX_CO_BNINE"
            app:thirdTextSize="@dimen/TX_FT_MED" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_vp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ViewPager" />

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Calender" />

        <Button
            android:id="@+id/btn_step"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="StepView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="VideoEdit" />

        <Button
            android:id="@+id/btn_ndk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NDK_JNI" />

        <Button
            android:id="@+id/btn_open_gl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OPEN_GL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seek"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Seek" />
    </LinearLayout>

    <com.cc.custom.progress.TXVideoProgressBar
        android:id="@+id/progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <com.cc.custom.progress.NumberProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.cc.custom.edittext.TXEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:limitLength="3" />

    <com.cc.custom.chart.LineChartView2
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="load data" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="data clear" />

        <Button
            android:id="@+id/button_scroll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="button_scroll"
            android:visibility="gone" />
    </LinearLayout>

    <com.cc.custom.rating.TXRatingView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        app:enabled="true"
        app:itemSpace="4dp"
        app:maxRating="5"
        app:rating="0"
        app:ratingSize="32dp" />
</LinearLayout>
